<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maoshao</title>
    <style type="text/css">
        .box{
            box-shadow:inset 5px 5px 5px red;
            width: 200px;
            height: 100px;
            background-color: blue;
        }
        .circle{
            width: 200px;
            height: 200px;
            border: 1px;
            background-color: red;
            border-radius:50%;
            /*border-radius 是用来勾画出一个圆形*/
        }
        .testbox{
            width: 200px;
            height: 100px;
            color: red;
            background-color: red;
            text-align: center;
            line-height: 100px;
            margin:100px auto;
            text-shadow:2px 2px 5px black;
            border: 1px solid crimson;
            box-shadow:2px 2px 5px black,
            inset 2px 2px 5px black;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="circle"></div>
    <div class="testbox">
        我爱学习，身体棒棒
    </div>
</body>
</html>