<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maoshao</title>
    <style type="text/css">
        div.img{
            margin: 3px;
            border: 1px solid #bebebe;
            height: auto;
            width: auto;
            float: left;
            text-align: center;
        }
        div.img img{
            display: inline;
            margin: 3px;
            border: 1px solid #bebebe;
        }
        div.img a:hover img{
            border: 1px solid #333333;
        }
        div.desc{
            text-align: center;
            font-weight: normal;
            width: 150px;
            font-size: 12px;
            margin: 10px 5px 10px 5px;
        }
    </style>
</head>
<body>
<div class="img">
    <a href="#" target="_blank">
        <img src="#" alt="#" width="160" height="160">
    </a>
    <div class="desc">输入图片的信息</div>
</div>
</body>
</html>